# ecommerce-rest-assured-automation

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0035065b-ebdf-45f9-b6be-eca19bf8239f-attachment.html  003ff982-46e4-4d73-9cc6-841502b4c5b0-attachment.html  004e7dc2-2a93-4ea8-bb3b-56367b534abf-container.json  00be04c2-bbc8-4c78-8bc5-37b9d0d4a62d-attachment.html  0116b53d-3618-40fb-b946-60eb2eb95af8-attachment.html  0142bc3e-64c9-4ca7-ac5a-9f04397a0d1e-container.json  014c036e-b30b-4fdc-83ec-c9fc3c38827e-attachment.html  0185cb64-0066-4e28-ac30-04c74b9a452c-container.json  01a6fdf7-8225-4118-a008-9e31b5d23f06-attachment.html  01c31012-8d5a-455e-9ec2-5881e1ff6993-result.json  01fb9b4f-8244-4f29-a43b-18fa92d7667c-attachment.html  0214bd71-6313-41b3-9417-775000cb14a4-container.json  022eb590-dbfc-4842-8a9d-c1a08ef05256-attachment.html  02452bfb-8387-4623-954b-5adcef88c06b-attachment.html  0289d1a8-c6c7-4ab3-a435-4cb31acbf9d2-attachment.html  028c29de-9e9d-4faa-afb7-f9ae939309df-attachment.html  03144510-dccf-43ce-8bb3-d487bacddefe-attachment.html  0344d493-03f1-4d14-9ea5-da297d41b769-result.json  03861a11-2250-44be-a576-25113e658d04-container.json  03afd0ff-363e-497d-a61e-132a6d1324dd-attachment.html  041bd027-eb6f-42bc-9ba1-44fde6262617-attachment.html  043cda03-3df1-49db-813c-a92af7086486-container.json  046e3abf-7964-4198-92e9-74eeb20c3d2f-attachment.html  0483b685-8720-4128-aa32-439b3727db16-attachment.html  04ea1ed3-cd93-45a3-a078-d8a2015f817d-result.json  04f80511-efd4-4b8c-8424-aabb07e9782b-result.json  0554ecfb-83fd-4049-9b50-15ec76456f62-result.json  0565238a-878f-4311-bd71-0f9609e17711-result.json  05c69a19-62d0-4d46-bcec-68899a5bb45f-result.json  05d343bb-56e1-426d-81f7-8df03820d9f7-container.json  05d89892-99b7-4975-9417-717c61c787c7-attachment.html  05daba31-67df-44e1-b8fc-be564ded1f35-result.json  05e39e2b-829d-4464-9ef0-48738f9a402a-container.json  05f1f401-280a-42e6-8c57-4933363dba4a-attachment.html  05f5ac6f-48dd-4c51-a8d3-6652491ca154-attachment.html  062d8cb8-e54f-4fe6-a480-bdd13fd9058c-result.json  0651e17b-3373-4df1-a8d2-572329abc55a-attachment.html  066846dc-1bd9-4aeb-bf8f-f7dfdd2e7469-container.json  06a711dc-07ea-4089-9eb3-f644d5a68be5-attachment.html  06a7405e-894a-473f-a355-199d50cb3977-attachment.html  (+1421 more)
src/test/java/org/example/apis/: BaseApis.java  ItemsEndpoint.java  LoginEndpoint.java  OrdersEndpoint.java
src/test/java/org/example/apis/config/: RequestSpecFactory.java
src/test/java/org/example/datagenerators/: ItemDataGenerator.java  OrderDataGenerator.java  UserDataGenerator.java
src/test/java/org/example/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/org/example/pojos/: CreateItemPojo.java  ItemIdPojo.java  OrderItemPojo.java  UserCredentialsPojo.java
src/test/java/org/example/providers/: UserDataProvider.java
src/test/java/org/example/testcases/: BaseTest.java  NegativeFlowTest.java  PositiveFlowTest.java
src/test/java/org/example/testcases/invalidItems/: InvalideTestCases.java
src/test/java/org/example/testcases/items/: ItemCreationTests.java  ItemDeletionTests.java  ItemRetrievalTests.java  ItemUpdateTests.java
src/test/java/org/example/testcases/orders/: OrderCheckoutTests.java  OrderCreationTests.java  OrderDeletionTests.java  OrderRetrievalTests.java
src/test/java/org/example/utils/: ConfigReader.java  JsonUtils.java  SharedTestData.java
src/test/java/org/example/utils/logs/: Logs.java
src/test/resources/: itemsSchema.json  log4j2.properties  ordersSchema.json
src/test/resources/Data/: users.json
